# solrServer

./: .classpath  .project  Changelog.md  README.md  li_user_collect_201810182013.sql  pom.xml
WebRoot/: ik.conf  test.dic
WebRoot/WEB-INF/: web.servlet.xml  web.xml
WebRoot/WEB-INF/classes/: dynamicdic.txt  ext.dic  ik.conf  log4j.properties
WebRoot/solrhome/demo/: core.properties
WebRoot/solrhome/demo/conf/: managed-schema  schema.xml.bak  solrconfig.xml
WebRoot/solrhome/demo/data/index/: _1.dii  _1.dim  _1.fdx  _1.fnm  _1.nvm  _1.si  _1_Lucene50_0.doc  _1_Lucene70_0.dvm  _x.fdt  _x.fdx  _x.fnm  _x.nvd  _x.nvm  _x.si  _x_Lucene50_0.doc  _x_Lucene50_0.pos  _x_Lucene50_0.tim  _x_Lucene50_0.tip  _x_Lucene54_0.dvd  _x_Lucene54_0.dvm  segments_1  segments_1i  segments_4
WebRoot/solrhome/demo/data/tlog/: tlog.0000000000000000001  tlog.0000000000000000002  tlog.0000000000000000004  tlog.0000000000000000055  tlog.0000000000000000056  tlog.0000000000000000057  tlog.0000000000000000058  tlog.0000000000000000059  tlog.0000000000000000060  tlog.0000000000000000061  tlog.0000000000000000062  tlog.0000000000000000063  tlog.0000000000000000064
WebRoot/solrhome/tikatest/: core.properties
WebRoot/solrhome/tikatest/conf/: data-config.xml  managed-schema  solrconfig.xml
WebRoot/solrhome/tikatest/data/index/: _2q.fdt  _2q.fdx  _2q.fnm  _2q.nvd  _2q.nvm  _2q.si  _2q_Lucene50_0.doc  _2q_Lucene50_0.pos  _2q_Lucene50_0.tim  _2q_Lucene50_0.tip  _2q_Lucene54_0.dvd  _2q_Lucene54_0.dvm  _2r.fdt  _2r.fdx  _2r.fnm  _2r.nvd  _2r.nvm  _2r.si  _2r_1.liv  _2r_Lucene50_0.doc  _2r_Lucene50_0.pos  _2r_Lucene50_0.tim  _2r_Lucene50_0.tip  _2r_Lucene54_0.dvd  _2r_Lucene54_0.dvm  _2s.fdt  _2s.fdx  _2s.fnm  _2s.nvd  _2s.nvm  _2s.si  _2s_1.liv  _2s_Lucene50_0.doc  _2s_Lucene50_0.pos  _2s_Lucene50_0.tim  _2s_Lucene50_0.tip  _2s_Lucene54_0.dvd  _2s_Lucene54_0.dvm  _2t.fdt  _2t.fdx  (+64 more)
WebRoot/solrhome/tikatest/data/tlog/: tlog.0000000000000000095  tlog.0000000000000000096
src/: log4j2.xml
src/com/app/entity/: SolrBean.java
src/com/app/service/: ServletService.java
src/com/app/servlet/: QueryServlet.java  SolrServlet.java
src/com/app/util/: ClassUtil.java  JsonUtil.java  SolrJUtils.java  Util.java
src/main/java/com/app/service/: ServletService.java
src/main/java/com/app/servlet/: BaseServlet.java  QueryServlet.java
src/main/java/com/app/util/: JDBCUtil.java  JsonDateValueProcessor.java  SolrJUtils.java
src/main/resources/: db.properties  ik.conf
src/main/webapp/WEB-INF/: web.servlet.xml  web.single.xml  web.xml  web.xml.bak
src/main/webapp/solrhome/demo/: core.properties
src/main/webapp/solrhome/demo/data/index/: _1.fdt  _1.nvd  _1_Lucene50_0.pos  _1_Lucene50_0.tim  _1_Lucene50_0.tip  _1_Lucene70_0.dvd
src/main/webapp/solrhome/demo/data/tlog/: tlog.0000000000000000000  tlog.0000000000000000003  tlog.0000000000000000005
